/*  =========================================================================
    zyzlog - generated layer of public API

    Copyright (c) the Contributors as noted in the AUTHORS file.       
    This file is part of zyzlog.                                       
                                                                       
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.           

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
    =========================================================================
*/

#ifndef ZYZLOG_LIBRARY_H_INCLUDED
#define ZYZLOG_LIBRARY_H_INCLUDED

//  Set up environment for the application

//  External dependencies
#include <sodium.h>
#include <czmq.h>

//  ZYZLOG version macros for compile-time API detection
#define ZYZLOG_VERSION_MAJOR 0
#define ZYZLOG_VERSION_MINOR 1
#define ZYZLOG_VERSION_PATCH 0

#define ZYZLOG_MAKE_VERSION(major, minor, patch) \
    ((major) * 10000 + (minor) * 100 + (patch))
#define ZYZLOG_VERSION \
    ZYZLOG_MAKE_VERSION(ZYZLOG_VERSION_MAJOR, ZYZLOG_VERSION_MINOR, ZYZLOG_VERSION_PATCH)

#if defined (__WINDOWS__)
#   if defined ZYZLOG_STATIC
#       define ZYZLOG_EXPORT
#   elif defined ZYZLOG_EXPORTS
#       define ZYZLOG_EXPORT __declspec(dllexport)
#   else
#       define ZYZLOG_EXPORT __declspec(dllimport)
#   endif
#else
#   define ZYZLOG_EXPORT
#endif

//  Project has no stable classes, so we build the draft API
#undef  ZYZLOG_BUILD_DRAFT_API
#define ZYZLOG_BUILD_DRAFT_API

//  Opaque class structures to allow forward references
//  These classes are stable or legacy and built in all releases
//  Draft classes are by default not built in stable releases
#ifdef ZYZLOG_BUILD_DRAFT_API
typedef struct _producer_t producer_t;
#define PRODUCER_T_DEFINED
typedef struct _consumer_t consumer_t;
#define CONSUMER_T_DEFINED
#endif // ZYZLOG_BUILD_DRAFT_API


//  Public classes, each with its own header file
#ifdef ZYZLOG_BUILD_DRAFT_API
#include "producer.h"
#include "consumer.h"
#endif // ZYZLOG_BUILD_DRAFT_API

#endif
/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
*/
